<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://beta.jb2.vm/id/epm/RDL'>
  <epmid>RDL</epmid>
  <uri>http://researchdata.jb2.vm/id/epm/RDL</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/RDL/cfg/autocomplete/funders</filename>
          <mime_type>text/plain</mime_type>
          <hash>5b1bf2d09c6bb4d58fd07f397f52a63a</hash>
          <hash_type>MD5</hash_type>
          <filesize>510</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/cfg.d/x_rdl.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>2d2fc74677ae9d6c46eb9cf6eb6781c5</hash>
          <hash_type>MD5</hash_type>
          <filesize>20934</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/citations/document/rdl_default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6a9992eeb083a29bd87721beb3ce3a4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>3397</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/citations/eprint/rdl_summary_page.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>8077a0c583fcf2a1f2edf662ed2aa426</hash>
          <hash_type>MD5</hash_type>
          <filesize>5424</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/lang/en/phrases/zzz_rdl.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7cdb469dc4d48b26f6368353985311a3</hash>
          <hash_type>MD5</hash_type>
          <filesize>34668</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/namedsets/rdl_contributors_types</filename>
          <mime_type>text/plain</mime_type>
          <hash>ec4ba0c71c33906fbd233a9d0a9349a1</hash>
          <hash_type>MD5</hash_type>
          <filesize>300</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/namedsets/rdl_data_types</filename>
          <mime_type>text/plain</mime_type>
          <hash>3c4ca74038c378f771d55d4a0002bcae</hash>
          <hash_type>MD5</hash_type>
          <filesize>24</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/namedsets/rdl_document_contents</filename>
          <mime_type>text/x-pascal</mime_type>
          <hash>93450b8c3e776bbe80a6ac2051c6d936</hash>
          <hash_type>MD5</hash_type>
          <filesize>36</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/namedsets/rdl_languages</filename>
          <mime_type>text/plain</mime_type>
          <hash>6a63ce1541398834985cdbf3a2f8fee7</hash>
          <hash_type>MD5</hash_type>
          <filesize>552</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/namedsets/rdl_licenses</filename>
          <mime_type>text/plain</mime_type>
          <hash>716471b3bc3417df2cca6a3e19ac37dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>154</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/namedsets/rdl_related_resources_types</filename>
          <mime_type>text/plain</mime_type>
          <hash>b2610807cb478022b526084b9b926809</hash>
          <hash_type>MD5</hash_type>
          <filesize>141</filesize>
        </file>
        <file>
          <filename>epm/RDL/cfg/static/style/auto/zzzz_rdl.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>1980ab93f9f25695e60bf81b9e9022b7</hash>
          <hash_type>MD5</hash_type>
          <filesize>3518</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/RDLDocuments.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>9251f16cf2e99f37f9dc6feefdba33b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>4703</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/RDL.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>f13c76a177681ef736621247b1f7a3dd</hash>
          <hash_type>MD5</hash_type>
          <filesize>6863</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/RDLDeposit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>298c35d9a685d2b52bd8259367379263</hash>
          <hash_type>MD5</hash_type>
          <filesize>1664</filesize>
        </file>
        <file>
          <filename>static/images/epm/RDL.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7c2668574f1c9848c1b771e532713723</hash>
          <hash_type>MD5</hash_type>
          <filesize>19270</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/RDL.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/RDL.png</filename>
          <mime_type>image/png</mime_type>
          <hash>7c2668574f1c9848c1b771e532713723</hash>
          <hash_type>MD5</hash_type>
          <filesize>19270</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/RDL.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::RDL</controller>
  <creators>
    <item>
      <name>
        <family>Beaman</family>
        <given>John</given>
      </name>
      <id>j.beaman@leeds.ac.uk</id>
    </item>
  </creators>
  <title>RDL - Research Data Leeds</title>
  <description>The RDL plugin enables a standard EPrints repository to be transformed into one suitable for the storage of research data. It features an extended metadata schema based on that of the ReCollect v1.2.0 plugin (developed by the UK Data Archive and the University of Essex). The RDL schema follows DataCite, INSPIRE and DDI standards, with further enhancements after discussions with the N8 group of universities. The RDL plugin has been developed by the Research Data Management Service at the University of Leeds.</description>
  <icon>images/epm/RDL.png</icon>
</epm>
